{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:sur1-past-exams": "node scripts/build-sur1-past-exam-mcqs.mjs",
    "build:sur1-matching": "node scripts/build-sur1-matching-questions.mjs",
    "build:sur402-past-exams": "node scripts/build-sur402-past-exam-mcqs.mjs",
    "build:sur402-textbooks": "node scripts/build-sur402-textbook-mcqs.mjs",
    "build:sur402-amr-beshry": "node scripts/build-sur402-amr-beshry-mcqs.mjs",
    "build:med402-endocrine": "node scripts/build-med402-endocrine-mcqs.mjs",
    "build:med2-cardio-chest": "node scripts/build-med2-cardio-chest-mcqs.mjs",
    "export:tracker-seed": "node scripts/export-tracker-seed.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "canvas-confetti": "^1.9.4"
  }
}
